<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Finacle Treasury Web : POC</title>
    <link rel="icon" href="favicon.ico">



    <style>
        body {
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .greenbox {
            width: 80%;
            height: 200px;
            background-color: green;
            margin: auto;
        }

        .pinkbox {
            width: 80%;
            height: 200px;
            background-color: pink;
            margin: auto;
        }

        .bluebox {
            background-color: blue;
        }

        .redbox {
            width: 400px;
            background-color: red;
            position: absolute;
            ;
            z-index: 2;
            margin-top: 56px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            border: 1px solid #888;
            top: 0px;
        }

        #floatwrapper {
            position: absolute;
            display: block;
            top : 0;
            left : 0;
            width: 100vw;
            height : 100vh;
            text-align: center;
        }
        #floatbox {
            display: inline-block;
            width: 60vw;
            height: 20vh;
            background-color: red;
        }
    </style>
</head>

<body>


    <div class="greenbox">
        asdad
    </div>
    <div id="pinkbox" class="pinkbox">
        asd
    </div>

    <div id="floatwrapper">
        <div id="floatbox">
            floating box using display:inline-block inside a wrapper box position:fixed/absolute, display block, text-align: center;
        </div>
    </div>
</body>

</html>